{
    "name": "nts/nacos-for-laravel",
    "authors": [
        {
            "name": "xm306088569",
            "email": "306088569@qq.com"
        }
    ],
    "require": {
        "alibaba/nacos": "v1.0.1"
    }
}
